# Multi-stage Dockerfile for Zoe Signal Bot
FROM rust:1.89-bookworm as builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    cmake \
    gcc \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY test/ ./test/

# Build the signal-bot binary in release mode with health bridge feature
RUN cargo build --release --bin signal-bot --features health-bridge

# Runtime stage - minimal image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user for security
RUN useradd -r -s /bin/false -m -d /app zoe

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/target/release/signal-bot ./signal-bot

# Create data directory structure for Signal database
RUN mkdir -p /app/data && chown -R zoe:zoe /app

# Switch to app user
USER zoe

# Health check - check if the binary can start and show help
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ./signal-bot health-check > /dev/null || exit 1

# Default command - can be overridden
CMD ["./signal-bot"]